
*{
    margin: 0;
    padding: 0;
}

body{
    background: black;
    color: blanchedalmond;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* Menu de navegacion */

.nav-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
    padding-top: 20px;
    height: 60px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    margin-top: 22px;
    font-size: 25px;
    display: none;
}

.nav-brand{
    width: 50px;
    border-radius: 10px;
}

.nav-menu{
    display: flex;

}


.nav-menu li{
    padding: 5px;
    margin-left: 30px;
    transition: border-bottom .6s ease;
}

.nav-menu li a:hover{
    border-bottom: 2px solid white;
    
}

.nav-main .nav-menu{
    flex: 1;
    margin-left: 20px;
}

.nav-menu-right{
    cursor: pointer;
}
/* Esto es el showcase */

.showcase{
    width: 100%;
    height: 550px;
    background: url("./img/empresa.jpg") no-repeat center/cover;
    
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:flex-end;
    
    margin-bottom: 20px;
}

.showcase div{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding-bottom: 20px;
}


.btn{
    cursor: pointer;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background .3s ease-in-out;
}
.btn:hover{
    background: rgb(68, 60, 60);
    
}

hr{
    margin-bottom: 20px;
}

.showcase h2,
.showcase p{
    margin-bottom: 30px;
}

/* Nuevas noticas */

.new-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 10px 0;
}

.new-cards img{
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.new-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.new-cards p{
    margin: 10px 0;
}

.new-cards a{
    padding-top: 20px;
    text-transform: uppercase;
    
    font-weight: bold;
}

.new-cards a:hover{
    text-decoration: underline;
}

/* Cards banner one */

.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url("./img/tech-red.jpg");
    margin-bottom: 40px;
    border-radius: 15px;
}

.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
}

.cards-banner-one p{
    margin-top: 20px;
    margin-bottom: 30px;
}

/* social */

.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links div{
    margin: 0 20px;
}

.links div i{
    font-size: 3rem;
    cursor: pointer;
    color: rgb(255, 255, 255);
}

/* Footer */

.footer-links{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background: rgb(13, 13, 22);
    border-radius: 15px;
    padding: 60px 0;
}

.footer-links ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-links ul li{
    margin: 5px 0;
    cursor: pointer;

}

.footer-links ul li:hover{
    text-decoration: underline;
    
}

.footer-links .title{
    font-weight: bold;
    margin-bottom: 10px;
}

.ultimate{
    width: 90%;
    margin: auto;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
}

@media (max-width:700px){

    .nav-main .nav-menu{
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: rgb(20, 20, 27);
        height: 100%;
        opacity: .9;
        padding: 30px;
        transform: translateX(-400px);
        transition: transform .5s ease;
    }

    .menu-btn{
        display: block;
    }

    .nav-main .nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-menu-right{
        margin-right: 60px;
        font-size: 20px;
    }
    .nav-main .nav-menu li{
        font-size: 20px;
        padding: 20px;
    }
    .new-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content{
        width: 80%;
    }
    .footer-links{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:500px){
    .new-cards{
        grid-template-columns: repeat(1, 1fr);
        
    }

    .new-cards img{
        height: 250px;
    }
}